<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="Labe_type">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>120</y>
      <width>111</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Type: Fracture</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_CurrentImageEva">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>190</y>
      <width>111</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Current Image:</string>
    </property>
   </widget>
   <widget class="QSlider" name="ImageSwitcher">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>530</y>
      <width>481</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QGraphicsView" name="ResultImage_heatmap">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>350</y>
      <width>151</width>
      <height>101</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="OpenImageFolder">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>40</y>
      <width>136</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Open Image Folder</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_result">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>480</y>
      <width>66</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Result</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_predict">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>140</y>
      <width>66</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Predict:</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="ResultImage_cropped">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>350</y>
      <width>121</width>
      <height>101</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="Predict">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>140</y>
      <width>87</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Fracture</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_FolderImageEva">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>270</y>
      <width>101</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Folder (mean):</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_image">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>470</y>
      <width>66</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Image</string>
    </property>
   </widget>
   <widget class="QPushButton" name="DetectScaphoid">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>40</y>
      <width>117</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Detect Scaphoid</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ClassifyNDetectFracture">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>30</y>
      <width>201</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Classify and Detect Fracture</string>
    </property>
   </widget>
   <widget class="QLabel" name="OriginalImage">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>110</y>
      <width>181</width>
      <height>201</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="ResultImage">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>110</y>
      <width>181</width>
      <height>201</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="ResultImage_scaphoid">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>340</y>
      <width>101</width>
      <height>111</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
